HTTP/1.0 200 OK
Date: Wed, 20 Feb 2013 17:58:39 GMT
Server: Apache
X-Content-Type-Options: nosniff
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Content-Language: nb
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Length: 29503
Content-Type: text/html; charset=UTF-8
X-Cache: MISS from sq66.wikimedia.org
X-Cache-Lookup: MISS from sq66.wikimedia.org:3128
X-Cache: MISS from amssq46.esams.wikimedia.org
X-Cache-Lookup: MISS from amssq46.esams.wikimedia.org:3128
X-Cache: MISS from knsq28.esams.wikimedia.org
X-Cache-Lookup: MISS from knsq28.esams.wikimedia.org:80
Connection: close

<!DOCTYPE html>
<html lang="nb" dir="ltr" class="client-nojs">
<head>
<title>Søkeresultater for «svend foyn» - Wikipedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf9" />
<meta name="robots" content="noindex,nofollow" />
<link rel="apple-touch-icon" href="//no.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (nb)" />
<link rel="EditURI" type="application/rsd+xml" href="//no.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom-mating" href="/w/index.php?title=Spesial:Siste_endringer&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/no.wikipedia.org/load.php?debug=false&amp;lang=nb&amp;modules=ext.gadget.ReferenceTooltips%2Ccontributions-report%2Cfeatured-language-links%2Cinternational-language-links%2Cmove-edit-links%2Cmove-maintenance-messages%2Cupload-wizard-commons%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.special%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/no.wikipedia.org/load.php?debug=false&amp;lang=nb&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: nowiki:resourceloader:filter:minify-css:7:1f1b87b6a5d3f7c65b7eddd42e060025 */</style>

<script src="//bits.wikimedia.org/no.wikipedia.org/load.php?debug=false&amp;lang=nb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Search","wgNamespaceNumber":-1,"wgPageName":"Spesial:Søk","wgTitle":"Søk","wgCurRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"nb","wgSeparatorTransformTable":[",	."," 	,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","januar","februar","mars","april","mai","juni","juli","august","september","oktober","november","desember"],"wgMonthNamesShort":["","jan","feb","mar","apr","mai","jun","jul","aug","sep","okt","nov","des"],"wgRelevantPageName":"Spesial:Søk","wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wikilove-recipient":"","wikilove-anon":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"nb","language":"nb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"gadget-move-maintenance-messages":1,"gadget-ReferenceTooltips":1,"gadget-move-edit-links":1,"gadget-upload-wizard-commons":1,"gadget-international-language-links":1,"gadget-featured-language-links":1,"gadget-contributions-report":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\",
"patrolToken":false,"watchToken":false});;},{},{});
/* cache key: nowiki:resourceloader:filter:minify-js:7:2b084f0a02f8ceeee3c884e4571a802e */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf9/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns--1 ns-special mw-special-Search page-Spesial_Søk skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="nb"><span dir="auto">Søkeresultater</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Gå til:					<a href="#mw-head">navigasjon</a>, 					<a href="#p-search">søk</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text"><form id="search" method="get" action="/w/index.php"><table id="mw-search-top-table" cellpadding="0" cellspacing="0"><tr><td>
<input type="hidden" value="Spesial:Søk" name="title" /><input type="hidden" value="default" name="profile" />
<input id="searchText" size="50" autofocus="" type="search" value="svend foyn" name="search" />
<input type="hidden" value="Search" name="fulltext" />
<input type="submit" value="Søk" />
</td></tr></table><div class="mw-search-formheader"><div class="search-types"><ul><li class="current"><a href="/w/index.php?title=Spesial:S%C3%B8k&amp;search=svend+foyn&amp;fulltext=S%C3%B8k&amp;profile=default&amp;redirs=1" title="Søk i (Hoved)">Innholdssider</a></li><li class="normal"><a href="/w/index.php?title=Spesial:S%C3%B8k&amp;search=svend+foyn&amp;fulltext=S%C3%B8k&amp;profile=images&amp;redirs=1" title="Søk etter filer">Multimedia</a></li><li class="normal"><a href="/w/index.php?title=Spesial:S%C3%B8k&amp;search=svend+foyn&amp;fulltext=S%C3%B8k&amp;profile=help&amp;redirs=1" title="Søk i Wikipedia, Hjelp">Hjelp- og prosjektsider</a></li><li class="normal"><a href="/w/index.php?title=Spesial:S%C3%B8k&amp;search=svend+foyn&amp;fulltext=S%C3%B8k&amp;profile=all&amp;redirs=1" title="Søk i alt innhold (inkldert diskusjonssider)">Alt</a></li><li class="normal"><a href="/w/index.php?title=Spesial:S%C3%B8k&amp;search=svend+foyn&amp;fulltext=S%C3%B8k&amp;profile=advanced&amp;redirs=1" title="Søk i visse navnerom">Avansert</a></li></ul></div><div class="results-info"><ul><li>Resultat <b>1 - 20</b> av <b>70</b> for <b>svend foyn</b></li></ul></div><div style="clear:both"></div></div></form><div class='searchresults'><p class="mw-search-createlink">
<b>Opprett siden <i><a href="/w/index.php?title=Svend_foyn&amp;action=edit&amp;redlink=1" class="new" title="Svend foyn (siden finnes ikke)">Svend foyn</a></i> på denne wikien.</b></p>

<!-- Search results fetched via search=[search1016], highlight=[search1022] in 20 ms -->
<ul class='mw-search-results'>
<li><div class='mw-search-result-heading'><a href="/wiki/Svend_Foyn" title="Svend Foyn"><span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span></a>  </div> <div class='searchresult'>thumb | <span class='searchmatch'>Svend</span> Foyns bedehus i krysset Øvre langgate og St. Olavs gate. <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> (utt. « <span class='searchmatch'>føyn</span>; født 9. juli  1809  i Foynegården  i  <b>...</b> </div>
<div class='mw-search-result-data'>4 KB (570 ord) - 28. nov 2012 kl. 17:10</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/FLK_%C2%ABSvend_Foyn%C2%BB_(1931)" title="FLK «Svend Foyn» (1931)">FLK «<span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span>» (1931)</a> <span class='searchalttitle'>(omdirigering <a href="/wiki/%C2%ABSvend_Foyn%C2%BB" title="«Svend Foyn»">«<span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span>»</a>)</span> </div> <div class='searchresult'>FLK «<span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span>» var et flytende hvalkokeri , bygget i 1931 for Hvalfangerselskapet Sydhavet A/S (Johan Rasmussen & Co, Sandefjord) til  <b>...</b> </div>
<div class='mw-search-result-data'>3 KB (345 ord) - 14. sep 2011 kl. 14:00</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Svend_Foyn_Bruun" title="Svend Foyn Bruun"><span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> Bruun</a>  </div> <div class='searchresult'><span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> Bruun (født 1. desember  1883  i Tønsberg , død 31. mai  1956 ) var en norsk skipsreder  og politiker for partiet Høyre . <b>...</b> </div>
<div class='mw-search-result-data'>3 KB (409 ord) - 11. jun 2012 kl. 01:51</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Svend_Foyn_%E2%80%93_Den_siste_dansen_(h%C3%B8respill)" title="Svend Foyn – Den siste dansen (hørespill)"><span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> – Den siste dansen (hørespill)</a>  </div> <div class='searchresult'><span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> – Den siste dansen er et norskprodusert hørespill  basert på Jan Mehlum s roman om advokaten <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> , produsert av NRK  <b>...</b> </div>
<div class='mw-search-result-data'>2 KB (150 ord) - 13. mai 2012 kl. 01:14</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Foyn_Island" title="Foyn Island"><span class='searchmatch'>Foyn</span> Island</a> <span class='searchalttitle'>(omdirigering <a href="/wiki/Svend_Foyn_Island" title="Svend Foyn Island"><span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> Island</a>)</span> </div> <div class='searchresult'><span class='searchmatch'>Foyn</span> Island (også <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> Island) er den nest største øya i øygruppen Possession Islands  ytterst i Rosshavet , beliggende 6 km sørvest  <b>...</b> </div>
<div class='mw-search-result-data'>1 KB (155 ord) - 29. okt 2012 kl. 16:54</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Svend_Foyn_%E2%80%93_Din_eneste_venn_(h%C3%B8respill)" title="Svend Foyn – Din eneste venn (hørespill)"><span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> – Din eneste venn (hørespill)</a>  </div> <div class='searchresult'>Din eneste venn er et norskprodusert hørespill  basert på Jan Mehlum s roman om advokaten <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> , produsert av NRK Radioteateret  i  <b>...</b> </div>
<div class='mw-search-result-data'>2 KB (156 ord) - 11. jun 2012 kl. 01:52</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Svend_Foyn_%E2%80%93_En_n%C3%B8dvendig_d%C3%B8d_(h%C3%B8respill)" title="Svend Foyn – En nødvendig død (hørespill)"><span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> – En nødvendig død (hørespill)</a>  </div> <div class='searchresult'>En nødvendig død er et norskprodusert hørespill  basert på Jan Mehlum s roman om advokaten <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> , produsert av NRK Radioteateret  i  <b>...</b> </div>
<div class='mw-search-result-data'>1 KB (122 ord) - 18. mai 2012 kl. 01:03</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Antarctic-ekspedisjonen_1894%E2%80%9395" title="Antarctic-ekspedisjonen 1894–95">Antarctic-ekspedisjonen 1894–95</a> <span class='searchalttitle'>(omdirigering <a href="/wiki/Svend_Foyn-ekspedisjonen" title="Svend Foyn-ekspedisjonen"><span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn-</span>ekspedisjonen</a>)</span> </div> <div class='searchresult'>Ekspedisjonen var organisert og ledet av Henrik Johan Bull  og var finansiert av <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> .  Blant ekspedisjonens deltakere var også  <b>...</b> </div>
<div class='mw-search-result-data'>12 KB (1 534 ord) - 1. nov 2012 kl. 15:36</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Erik_Eriksen_(skipper)" title="Erik Eriksen (skipper)">Erik Eriksen (skipper)</a>  </div> <div class='searchresult'>Erik Eriksen dro til Tønsberg  med en tremodell for å kommersialisere granatharpunen med hjelp av <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> .  <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> fikk senere  <b>...</b> </div>
<div class='mw-search-result-data'>1 KB (193 ord) - 12. mar 2011 kl. 11:43</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Svend_Foyns_arbeiderboliger" title="Svend Foyns arbeiderboliger"><span class='searchmatch'>Svend</span> Foyns arbeiderboliger</a>  </div> <div class='searchresult'><span class='searchmatch'>Svend</span> Foyns arbeiderboliger er et fredet kulturminne i Tønsberg.  <b>...</b> Arbeiderboligene ble bygd fordi <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span>  var opptatt av at hans  <b>...</b> </div>
<div class='mw-search-result-data'>1 KB (171 ord) - 31. jan 2013 kl. 15:23</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Hvalfangst" title="Hvalfangst">Hvalfangst</a>  </div> <div class='searchresult'>Den moderne industrielle hvalfangsten ble utviklet av <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span>  fra Tønsberg  i 1860-årene.  Han hadde lang erfaring fra selfangst i  <b>...</b> </div>
<div class='mw-search-result-data'>34 KB (4 789 ord) - 10. jan 2013 kl. 23:36</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Harpun" title="Harpun">Harpun</a>  </div> <div class='searchresult'>Nordmannen Erik Eriksen  var også tidlig ute med ideer om en granatharpun på 1850-tallet, han samarbeidet senere med <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span>  som fikk  <b>...</b> </div>
<div class='mw-search-result-data'>5 KB (596 ord) - 10. feb 2013 kl. 03:28</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/FLK_%C2%ABPelagos%C2%BB" title="FLK «Pelagos»">FLK «Pelagos»</a>  </div> <div class='searchresult'>FLK «Pelagos» var et flytende hvalkokeri  eid av de norske rederne <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> Bruun  og Anton von der Lippe  fra Tønsberg.  Skipet ble  <b>...</b> </div>
<div class='mw-search-result-data'>4 KB (545 ord) - 7. jan 2013 kl. 13:00</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/FLK_%C2%ABAntarctic%C2%BB_(1906)" title="FLK «Antarctic» (1906)">FLK «Antarctic» (1906)</a>  </div> <div class='searchresult'>FLK «Antarctic» (I) var et flytende hvalkokeri  som var eid av tønsbergrederne <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> Bruun  og Anton von der Lippes  selskap A/S  <b>...</b> </div>
<div class='mw-search-result-data'>3 KB (416 ord) - 10. mai 2012 kl. 04:23</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/1894" title="1894">1894</a>  </div> <div class='searchresult'>30. – <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> , norsk skipsreder og hvalfanger (f. 1809 )  Desember : 3. – Robert Louis Stevenson , britisk forfatter (f. 1850 )  <b>...</b> </div>
<div class='mw-search-result-data'>11 KB (978 ord) - 11. feb 2013 kl. 02:01</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Jacob_Nicolai_Wals%C3%B8e" title="Jacob Nicolai Walsøe">Jacob Nicolai Walsøe</a>  </div> <div class='searchresult'>Han var oppfinner av granatharpun en for hvalfangst, og en forløper til den mere kjente <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> .  Han var sønn av Hans Nilsen Walsøe,  <b>...</b> </div>
<div class='mw-search-result-data'>5 KB (820 ord) - 12. okt 2009 kl. 08:24</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/1809" title="1809">1809</a>  </div> <div class='searchresult'>9. juli  – <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> , norsk skipsreder og hvalfanger (d. 1894 )  6. august  – Alfred Tennyson , britisk lyriker (d. 1892 )  13. august  –  <b>...</b> </div>
<div class='mw-search-result-data'>5 KB (349 ord) - 16. feb 2013 kl. 07:38</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/DS_%C2%ABMorgenen%C2%BB" title="DS «Morgenen»">DS «Morgenen»</a>  </div> <div class='searchresult'>DS «Morgenen» var et barkrigget  dampskip , bygget for <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span>  og Julius Hansen i Tønsberg  i 1871.  Det var en solid sel- og  <b>...</b> </div>
<div class='mw-search-result-data'>14 KB (1 859 ord) - 7. jan 2013 kl. 15:50</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/DS_%C2%ABSpes_%26_Fides%C2%BB" title="DS «Spes &amp; Fides»">DS «Spes &amp; Fides»</a>  </div> <div class='searchresult'>Skuta var konstruert og eid av <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span> , som med «Spes & Fides» grunnla den moderne hvalfangst .  Litteratur : forfatter Arne Odd Johnsen  <b>...</b> </div>
<div class='mw-search-result-data'>961 B (104 ord) - 12. mai 2011 kl. 21:53</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/DS_%C2%ABAntarctic%C2%BB_(1871)" title="DS «Antarctic» (1871)">DS «Antarctic» (1871)</a>  </div> <div class='searchresult'>I 1893 ble hun solgt til <span class='searchmatch'>Svend</span> <span class='searchmatch'>Foyn</span>  og bygget om for å delta i en hvalfangstekspedisjon til Antarktis  under det passende navnet « <b>...</b> </div>
<div class='mw-search-result-data'>9 KB (1 139 ord) - 7. jan 2013 kl. 20:02</div></li>
</ul>
</div><p class='mw-search-pager-bottom'>Vis (forrige 20  |  <a href="/w/index.php?title=Spesial:S%C3%B8k&amp;limit=20&amp;offset=20&amp;redirs=1&amp;profile=default&amp;search=svend+foyn" title="Forrige 20 resultater" class="mw-nextlink">neste 20</a>) (<a href="/w/index.php?title=Spesial:S%C3%B8k&amp;limit=20&amp;offset=0&amp;redirs=1&amp;profile=default&amp;search=svend+foyn" title="Vis 20 resultater per side" class="mw-numlink">20</a> | <a href="/w/index.php?title=Spesial:S%C3%B8k&amp;limit=50&amp;offset=0&amp;redirs=1&amp;profile=default&amp;search=svend+foyn" title="Vis 50 resultater per side" class="mw-numlink">50</a> | <a href="/w/index.php?title=Spesial:S%C3%B8k&amp;limit=100&amp;offset=0&amp;redirs=1&amp;profile=default&amp;search=svend+foyn" title="Vis 100 resultater per side" class="mw-numlink">100</a> | <a href="/w/index.php?title=Spesial:S%C3%B8k&amp;limit=250&amp;offset=0&amp;redirs=1&amp;profile=default&amp;search=svend+foyn" title="Vis 250 resultater per side" class="mw-numlink">250</a> | <a href="/w/index.php?title=Spesial:S%C3%B8k&amp;limit=500&amp;offset=0&amp;redirs=1&amp;profile=default&amp;search=svend+foyn" title="Vis 500 resultater per side" class="mw-numlink">500</a>)</p>
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Hentet fra «<a href="http://no.wikipedia.org/wiki/Spesial:Søk">http://no.wikipedia.org/wiki/Spesial:Søk</a>»				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigasjonsmeny</h2>
			<!-- header -->
			<div id="mw-head" class="noprint">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personlig</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Spesial:Logg_inn&amp;returnto=Spesial%3AS%C3%B8k&amp;returntoquery=fulltext%3DSearch%26search%3Dsvend%2Bfoyn&amp;type=signup">Opprett konto</a></li><li id="pt-login"><a href="/w/index.php?title=Spesial:Logg_inn&amp;returnto=Spesial%3AS%C3%B8k&amp;returntoquery=fulltext%3DSearch%26search%3Dsvend%2Bfoyn" title="Du oppfordres til å logge inn, men det er ikke obligatorisk [o]" accesskey="o">Logg inn</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Navnerom</h3>
	<ul>
					<li  id="ca-nstab-special" class="selected"><span><a href="/w/index.php?fulltext=Search&amp;search=svend%20foyn"  title="Dette er en spesialside og kan ikke redigeres [c]" accesskey="c">Spesialside</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Varianter</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs emptyPortlet">
	<h3>Visninger</h3>
	<ul>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Handlinger</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Søk</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" value="svend foyn" title="Søk i Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Søk etter sider som innholder denne teksten" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf9/skins/vector/images/search-ltr.png?303-4" alt="Søk" width="12" height="13" /></button>								<input type='hidden' name="title" value="Spesial:Søk"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/no/b/bc/Wiki.png);" href="/wiki/Portal:Forside"  title="Hovedside"></a></div>
				<!-- /logo -->
				
<!-- SEARCH -->

<!-- /SEARCH -->

<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigasjon</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Portal:Forside" title="Gå til hovedsiden [z]" accesskey="z">Forside</a></li>
			<li id="n-svaksynte"><a href="//no.wikipedia.org/w/index.php?title=Wikipedia:Svaksynte&amp;useskin=simple">Svaksynte</a></li>
			<li id="n-UA"><a href="/wiki/Wikipedia:Utmerkede_artikler">Utmerkede artikler</a></li>
			<li id="n-help"><a href="/wiki/Hjelp:Portal" title="Stedet for å få hjelp">Hjelp</a></li>
			<li id="n-recentchanges"><a href="/wiki/Spesial:Siste_endringer" title="Liste over siste endringer på wikien. [r]" accesskey="r">Siste endringer</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- prosjekt -->
<div class="portal" role="navigation" id='p-prosjekt'>
	<h3>Prosjekt</h3>
	<div class="body">
		<ul>
			<li id="n-Stilmanual"><a href="/wiki/Wikipedia:Stilmanual">Stilmanual</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Portal" title="Om prosjektet, hva du kan gjøre, hvor du kan finne ting">Prosjektportal</a></li>
			<li id="n-tinget"><a href="/wiki/Wikipedia:Tinget">Tinget</a></li>
			<li id="n-torget"><a href="/wiki/Wikipedia:Torget">Torget</a></li>
			<li id="n-randompage"><a href="/wiki/Spesial:Tilfeldig" title="Vis en tilfeldig side [x]" accesskey="x">Tilfeldig side</a></li>
		</ul>
	</div>
</div>

<!-- /prosjekt -->

<!-- Wikipedia -->
<div class="portal" role="navigation" id='p-Wikipedia'>
	<h3>Wikipedia</h3>
	<div class="body">
		<ul>
			<li id="n-kontakt"><a href="/wiki/Wikipedia:Kontakt">Kontakt Wikipedia</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_no.wikipedia.org&amp;uselang=nb" title="Støtt oss">Donasjoner</a></li>
			<li id="n-wmno"><a href="//no.wikimedia.org/" title="Medlemsorganisasjon for wikipedianere">Wikimedia Norge</a></li>
		</ul>
	</div>
</div>

<!-- /Wikipedia -->

<!-- other -->
<div class="portal" role="navigation" id='p-other'>
	<h3>Andre</h3>
	<div class="body">
		<ul>
		</ul>
	</div>
</div>

<!-- /other -->

<!-- query -->
<div class="portal" role="navigation" id='p-query'>
	<h3>Eksternt</h3>
	<div class="body">
		<ul>
		</ul>
	</div>
</div>

<!-- /query -->

<!-- store -->
<div class="portal" role="navigation" id='p-store'>
	<h3>Lager</h3>
	<div class="body">
		<ul>
		</ul>
	</div>
</div>

<!-- /store -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Verktøy</h3>
	<div class="body">
		<ul>
			<li id="t-specialpages"><a href="/wiki/Spesial:Spesialsider" title="Liste over alle spesialsider [q]" accesskey="q">Spesialsider</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Personvern</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Om" title="Wikipedia:Om">Om Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Generelle_forbehold" title="Wikipedia:Generelle forbehold">Forbehold</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf9/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/no.wikipedia.org/load.php?debug=false&amp;lang=nb&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.special.search","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","mobile.desktop","ext.gadget.move-maintenance-messages","ext.gadget.ReferenceTooltips","ext.gadget.move-edit-links","ext.gadget.upload-wizard-commons","ext.gadget.international-language-links","ext.gadget.featured-language-links","ext.gadget.contributions-report","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;11445511"></script>
<script src="//bits.wikimedia.org/no.wikipedia.org/load.php?debug=false&amp;lang=nb&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1105 in 0.233 secs. -->
	</body>
</html>
